<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna</groupId>
		<artifactId>taverna-parent</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2</groupId>
	<artifactId>integration-testing</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Taverna 2 Integration Testing</name>
	<description>
		A suite of integration tests for Taverna 2
	</description>

	<modules>
		<module>activity-testing</module>
		<module>activity-testing-wsdl</module>
		<module>dataflow-invocation-testing</module>
		<module>dataflow-serialization-testing</module>
		<module>integration-testing-common</module>
		<!-- module>platform-integration-testing</module> -->
		<module>raven-integration-testing</module>
		<module>reference-integration-tests</module>
		<!--<module>provenance-testing</module>-->
		<module>provenance-unit-tests</module>
		<module>wsdl-generic-testing</module>
	</modules>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
