<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>integration-testing</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.integration-testing</groupId>
	<artifactId>dataflow-invocation-testing</artifactId>
	<name>Testing of Dataflow invocation</name>
	<description>Testing of Dataflow invocation after Translation
		from a ScuflModel</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.integration-testing</groupId>
			<artifactId>integration-testing-common</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>all-activities</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>


	</dependencies>
</project>
